PORT=9000
# Postgres Live
DB_HOST=database        
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=golang-docker
DB_PORT=5432 
CURRENCY_LAYER_KEY=6cfc37af1bbaca50b98c06c8d142c809

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

PGHOST=database
#PGHOST=127.0.0.1                             # when running the app without docker 
PGPORT=5432
PGUSER=postgres
PGPASSWORD=root
PGDBNAME=golang-docker
